<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{60206D23-653F-42A1-AA34-02705CD11B1A}" SchemaVersion="133">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{60206D23-653F-42A1-AA34-02705CD11B1A}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="TESTBANK" ID="{869D78B1-F69E-4F11-B3AB-85F2C2DE0D40}">
					<ObjectInclusionList>
						<ObjectRef Name="SFX_TEST_EVENT" ID="{3AD970E4-1448-4A39-A9C0-ED0312517E80}" WorkUnitID="{263DDC36-1659-43D4-8C76-EED609DD8578}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
