<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0329338C-2039-44A3-A0DB-41116739FB0A}" SchemaVersion="133">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{0329338C-2039-44A3-A0DB-41116739FB0A}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="RTPC_MasterVolume" ID="{287D872D-ADFE-4158-B144-C0D831FE523F}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="80"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_SFXVolume" ID="{214509CF-FC03-4BB8-99C9-07017AA28F1B}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="80"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="RTPC_MusicVolume" ID="{E852E9CC-BCB4-4D8F-B062-E24C726FD446}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="80"/>
					</PropertyList>
				</GameParameter>
				<Folder Name="Player" ID="{8482328E-F661-41B7-8D98-1578E677D26D}" ShortID="466118544">
					<ChildrenList>
						<GameParameter Name="RTPC_Player_Dash" ID="{757E52DD-E772-4C01-B758-42B280D75851}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="0"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
