<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{77D8FA67-7D48-44B0-AA5C-4E13ADBF6A7E}" SchemaVersion="133">
	<Containers>
		<WorkUnit Name="Default Work Unit" ID="{77D8FA67-7D48-44B0-AA5C-4E13ADBF6A7E}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="SFX_TEST" ID="{CB07705A-436D-4EC7-AFB6-AC65454B6D86}" ShortID="900836652">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E1D3C42C-3D59-46F3-80D1-DEB0D248C4A8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2AB3AD5E-C4D0-405C-9DA5-B57559D2A0D5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Confirm" ID="{3BEC1C82-0C21-4528-813D-B20AC14CFC4C}">
							<Language>SFX</Language>
							<AudioFile>Confirm.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="83410173"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Confirm" ID="{3BEC1C82-0C21-4528-813D-B20AC14CFC4C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
