<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2AB3AD5E-C4D0-405C-9DA5-B57559D2A0D5}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2AB3AD5E-C4D0-405C-9DA5-B57559D2A0D5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{15AE19ED-BF2B-4E3E-A404-4B9854844ECC}" WorkUnitID="{C1ED0759-B701-4D1E-AC30-189BE334AEC7}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
