<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{185BBABD-AADE-45E4-888B-B4470BDD7D14}" SchemaVersion="133">
	<Events>
		<WorkUnit Name="Player" ID="{185BBABD-AADE-45E4-888B-B4470BDD7D14}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Player_Footstep" ID="{2683603D-18E4-45ED-A62F-5DF25428FAAD}">
					<PropertyList>
						<Property Name="InstanceLimit" Type="int16">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="LimitScope" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{282820BA-BA93-45BB-971A-7543956866CA}" ShortID="981580160">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Footsteps" ID="{CA57257E-6E9B-4B4E-85AF-AF354F9AB503}" WorkUnitID="{77D8FA67-7D48-44B0-AA5C-4E13ADBF6A7E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Player_Kick" ID="{F47A7F99-E520-4071-A94A-96CA1C884DD9}">
					<ChildrenList>
						<Action Name="" ID="{5A6A6E70-C7F8-4352-A3CA-C1934E08BA8C}" ShortID="754279204">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Kick_Base" ID="{AEAB68F2-A194-4D21-B0CF-151D46BA5FEA}" WorkUnitID="{77D8FA67-7D48-44B0-AA5C-4E13ADBF6A7E}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{122716D8-B34F-418F-9171-4EDB4205D5E2}" ShortID="914101901">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Kick" ID="{52552FAB-4912-44F7-8A8D-8628DAD7B2E8}" WorkUnitID="{77D8FA67-7D48-44B0-AA5C-4E13ADBF6A7E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Player_Eat_Pizza_Cheese" ID="{2FFE4CB8-F965-4487-9339-98F4E712D0C7}">
					<ChildrenList>
						<Action Name="" ID="{4C2F86DB-C9DC-491B-9CF2-1B8E8E544499}" ShortID="505192601">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Eat_Pizza" ID="{9197AE8D-D346-4A75-A1F1-EDF5D711A64F}" WorkUnitID="{77D8FA67-7D48-44B0-AA5C-4E13ADBF6A7E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Player_Eat_Pizza_Pepperoni" ID="{FD85B558-AFEA-45E7-AA22-AFC0C5BA7C63}">
					<ChildrenList>
						<Action Name="" ID="{E40FCE09-C9D6-43B9-93D8-AC46DE64E889}" ShortID="623820833">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Eat_Pizza" ID="{9197AE8D-D346-4A75-A1F1-EDF5D711A64F}" WorkUnitID="{77D8FA67-7D48-44B0-AA5C-4E13ADBF6A7E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
